# Distribution

./: README.md  pom.xml
AdminServer/: pom.xml
AdminServer/src/main/java/LRUCache/: LRUCache.java
AdminServer/src/main/java/admin/: AdminDB.java  AdminServer.java  UserDB.java
AdminServer/src/main/java/netmanager/: NetManager.java
AdminServer/src/main/java/python/: addFile.py  addSearchEngines.py  addUser.py  getDefaultSeeders.py  getSearchEngines.py  getUserDataWithEmail.py  getUserDataWithUsrname.py  userAuth.py
Client/: pom.xml
Client/src/main/java/client/: Client.java  ClientData.java  DefaultClient.java  Main.java
Client/src/main/java/dao/: AdminServerConfig.java  ClientConfig.java  DAO.java
Client/src/main/java/downloadmanager/: ChunkDownloader.java  DownloadManager.java
Client/src/main/java/filemanager/: ChunkManager.java  FileManager.java
Client/src/main/java/fxml/: LoginController.java  MainController.java
Client/src/main/java/netmanager/: NetManager.java
Client/src/main/java/scene/: SceneManager.java
Client/src/main/resources/: Login.fxml  Main.fxml
Container/: pom.xml
Container/src/main/java/container/: Comment.java  DatabaseFileTuple.java  DownloadState.java  File.java  Flag.java  OS.java  OwlLink.java  Packet.java  Seeder.java  Torrent.java  User.java  UserCreds.java
Container/src/main/java/container/call/: AddClientRequestTemplate.java  AddNewFileRequestSearchEngineTemplate.java  AddNewFileRequestTemplate.java  AdminServerAddNewFileTemplate.java  CallAddComment.java  GetStrings.java  InsertMyFileRequestTemplate.java  SearchQuery.java  TorrentArrayTemplate.java
Container/src/main/java/utils/: FNV.java  FileHash.java  Utility.java
NetworkManager/: pom.xml
NetworkManager/src/main/java/net/manager/: A.java  INetManager.java  NetManagerService.java
Owl/: pom.xml
Owl/src/main/java/netmanager/: NetManager.java
Owl/src/main/java/owl/: Owl.java
Owl/src/main/java/python/: addClient.py  connection.py  getTrackers.py
Owl/src/main/java/test/: t.java
SearchEngine/: pom.xml
SearchEngine/src/main/java/: SearchEngine.java
SearchEngine/src/main/java/LRUCache/: LRUCache.java
SearchEngine/src/main/java/netmanager/: NetManager.java
SearchEngine/src/main/java/python/: addChunkInfo.py  addComment.py  addInfo.py  addInsideFileType.py  addOwlLinks.py  addOwlLinks.py.py  addTags.py  gc.py  getDownload.py  getFile.py  getOwlLinks.py  incDownloads.py  insertDownloads.py
SearchEngine/src/main/java/searchengine/: SearchEngine.java  SearchEngineDB.java
